HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_CLIENT=mysql
DATABASE_NAME=strapi
DATABASE_HOST=strapi
DATABASE_PORT=3306
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi